FROM node:22-bullseye AS deps
WORKDIR /app

COPY package*.json ./
RUN npm install -g npm@latest && npm ci

FROM deps AS builder
WORKDIR /app
COPY . .
RUN npm run build

FROM node:22-bullseye AS production
WORKDIR /app

ENV NODE_ENV=production \
    PORT=3000

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates python3 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=deps /app/node_modules ./node_modules
COPY --from=builder /app/package*.json ./
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/tsconfig.json ./tsconfig.json

RUN mkdir -p /app/logs /app/db

EXPOSE ${PORT}

CMD ["npm", "run", "start:deploy"]
