FROM node:22-bullseye AS builder

WORKDIR /app

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg build-essential python3 ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY package*.json ./
RUN npm install -g npm@latest && npm ci

COPY . .
RUN npm run build


FROM voicevox/voicevox_engine:latest

ENV APP_HOME=/app \
    VOICEVOX_API_URL=http://127.0.0.1:50021

WORKDIR ${APP_HOME}

RUN apt-get update \
  && apt-get install -y --no-install-recommends ffmpeg ca-certificates curl \
  && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local/bin/node /usr/local/bin/node
COPY --from=builder /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf ../lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
  && ln -sf ../lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

COPY --from=builder /app/package*.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY --from=builder /app/src ./src
COPY --from=builder /app/scripts ./scripts
COPY --from=builder /app/tsconfig.json ./tsconfig.json
COPY docker-entrypoint-prod.sh /usr/local/bin/run-voicevox-bot.sh

RUN chmod +x /usr/local/bin/run-voicevox-bot.sh \
  && mkdir -p /app/logs /app/db \
  && chown -R user:user /app

EXPOSE 3000 50021

CMD ["/usr/local/bin/run-voicevox-bot.sh"]
